<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }
      #messages > li,
      #messages > img {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd),
      #messages > img:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <input type="file" id="upload" accept="image/*" class="form-control" />
      <button>Send</button>
    </form>
    <script src="/siofu/client.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      var socket = io();
      var siofu = new SocketIOFileUpload(socket);

      var uploads = document.getElementById("upload");
      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");

      siofu.listenOnInput(uploads);

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      siofu.addEventListener("complete", function (event) {
        const img = document.createElement("img");

        img.src = event.detail.nameOfImage;
        img.setAttribute("style", "float:left;width:30rem;height:20rem;");

        socket.emit("chat message", img.src);
        input.value = "";
      });

      socket.on("chat message", function (msg) {
        // if (typeof msg !== "object" && msg.constructor !== Object) {
        //   var item = document.createElement("li");
        //   item.textContent = msg;
        //   messages.appendChild(item);
        // } else {
        //   var image = document.createElement("img");
        //   //   console.log(msg);
        //   image.src = msg;
        //   console.log(image.src);
        //   image.setAttribute("style", "float:left;width:30rem;height:20rem;");
        //   //   console.log(msg);
        //   messages.appendChild(image);
        // }

        if (msg.startsWith("http://localhost:3000")) {
          var image = document.createElement("img");
          //   console.log(msg);
          image.src = msg;
          console.log(image.src);
          image.setAttribute("style", "float:left;width:30rem;height:20rem;");
          //   console.log(msg);
          messages.appendChild(image);
        } else {
          var item = document.createElement("li");
          item.textContent = msg;
          messages.appendChild(item);
        }

        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
